<!DOCTYPE>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<title>Vocabulary Trainer / Тренер Словозапасу</title>
<style>
  #main { position: absolute; top:30%; width: 100%; text-align:center }
  input[type=button] { font-size:20px; width:35px; height:35px; margin:2px }
  div { text-align:center }
  #progress { font-size: 30px }
  #audio { margin: 50px 0 }
  toGuess { width:300px; height: 30px }
  #type a { color:#000000 }
  #type a:visited { color:#000000 }
</style>
</head>
<body>
<nav>
  <ul>
    <li><a href="index.html">Home / Головна</a></li>
  </ul>
</nav>
<div id="main">

<div id="sound">
</div>

<div id="givenText">
</div>

<div id="answer">
</div>


</div>

<script type="text/javascript" src="js/util.js"></script>
<!-- <script type="text/javascript" src="js/keyboard.js"></script> -->
<script type="text/javascript">
function getIndex (category1, category2) {
  var oRequest = new XMLHttpRequest();
  var sURL = "http://"
         + self.location.hostname
         + "/audio/verbs/1/Uk-ua-male-verbs-infinitives.csv"

  oRequest.open("GET",sURL,false);
  oRequest.send(null)
 
  if (oRequest.status==200)
    return oRequest.responseText;
  else alert("Error executing XMLHttpRequest call!");
//  return "uk1,en1,file1.ogg\nuk2,en2,file2.ogg\nuk3,en3,file3.ogg"
//  return "бачити;to see;Uk-ua-male-бачити.ogg\nпрацювати;to work;Uk-ua-male-працювати.ogg\nчитати;to read;Uk-ua-male-читати.ogg\nміняти;to change;Uk-ua-male-міняти.ogg\nобирати;to elect, choose;Uk-ua-male-обирати.ogg\nвважати;to consider (that), deem;Uk-ua-male-вважати.ogg\nкерувати;to direct, lead (drive, manage);Uk-ua-male-керувати.ogg\nпривітати;to greet;Uk-ua-male-привітати.ogg\nстворити;to create (perfectum);Uk-ua-male-створити.ogg\nбудувати;to build;Uk-ua-male-будувати.ogg\nвирішувати;to resolve, decide;Uk-ua-male-вирішувати.ogg\nдумати;to think;Uk-ua-male-думати.ogg\nдозволяти;to allow;Uk-ua-male-дозволяти.ogg\nпочинати;to start, begin;Uk-ua-male-починати.ogg\nспівати;to sing;Uk-ua-male-співати.ogg";
}
 
// This will parse a delimited string into an array of
// arrays. The default delimiter is the comma, but this
// can be overriden in the second argument.
// Watch out for whitespace, this is _NOT_ stripped
function CSVToArray( strData, strDelimiter ){
   // Check to see if the delimiter is defined. If not,
   // then default to comma.
   strDelimiter = (strDelimiter || ",");
 
   // Create a regular expression to parse the CSV values.
   var objPattern = new RegExp(
     (     
         // Delimiters.
         "(\\" + strDelimiter + "|\\r?\\n|\\r|^)" +
 
         // Quoted fields.
         "(?:\"([^\"]*(?:\"\"[^\"]*)*)\"|" +
 
         // Standard fields.
         "([^\"\\" + strDelimiter + "\\r\\n]+))"
       ),"gi"
    );
 
 
   // Create an array to hold our data. Give the array
   // a default empty first row.
   var arrData = [[]];
 
   // Create an array to hold our individual pattern
   // matching groups.
   var arrMatches = null;
 
 
   // Keep looping over the regular expression matches
   // until we can no longer find a match.
   while (arrMatches = objPattern.exec( strData )){
 
     // Get the delimiter that was found.
     var strMatchedDelimiter = arrMatches[ 1 ];
 
     // Check to see if the given delimiter has a length
     // (is not the start of string) and if it matches
     // field delimiter. If id does not, then we know
     // that this delimiter is a row delimiter.
     if (
         strMatchedDelimiter.length &&
         (strMatchedDelimiter != strDelimiter)
        ){
 
     // Since we have reached a new row of data,
     // add an empty row to our data array.
     arrData.push( [] );
 
     }
 
     // Now that we have our delimiter out of the way,
     // let's check to see which kind of value we
     // captured (quoted or unquoted).
     if (arrMatches[ 2 ]){
 
       // We found a quoted value. When we capture
       // this value, unescape any double quotes.
       var strMatchedValue = arrMatches[ 2 ].replace(
           new RegExp( "\"\"", "g" ),"\""
         );
 
       } else {
 
       // We found a non-quoted value.
       var strMatchedValue = arrMatches[ 3 ];
 
     }
 
 
     // Now that we have our value string, let's add
     // it to the data array.
     arrData[ arrData.length - 1 ].push( strMatchedValue );
   }
 
   // Return the parsed data.
   return( arrData );
 }

var current = 0;
var words = shuffle(get_words("verbs", 20));
var counts = new Array(words.length);
var fileprefix = "audio/verbs/1/";
var languages = {"uk" : 0, "en" : 1}
var toGuess = undefined;

// needs less hard coding!
function get_words(category, wordset) {
  var contents = getIndex("verbs", "1");
  var mappings = CSVToArray(contents, ';');
  return mappings;
}

function zero_array (arr) {
  for (i = 0; i < arr.length; i++) {
    arr[i] = 0;
  }
}

function show_meet (wordindex) {
  var answerdiv = document.getElementById("answer");
  var sounddiv = document.getElementById("sound");
  var textdiv = document.getElementById("givenText");

  removeAllChildren(answerdiv);
  removeAllChildren(sounddiv);
  removeAllChildren(textdiv);

  add_sound(wordindex);
  add_uk_text(wordindex);
  add_en_text(wordindex);

  var gotitbutton = document.createElement("input");
  gotitbutton.setAttribute("type", "submit");
  gotitbutton.setAttribute("value", "Got it!");
  gotitbutton.setAttribute("onclick", "advance(); show();");
  answerdiv.appendChild(gotitbutton);
}

function show_hear_see_uk_to_trans (wordindex) {
  var answerdiv = document.getElementById("answer");
  var sounddiv = document.getElementById("sound");
  var textdiv = document.getElementById("givenText");

  removeAllChildren(answerdiv);
  removeAllChildren(sounddiv);
  removeAllChildren(textdiv);

  add_sound(wordindex);
  add_uk_text(wordindex);
  add_en_text_choices(wordindex, 3);
  toGuess = words[wordindex][1];
}

function show_trans_to_see_hear_uk (wordindex) {
  var answerdiv = document.getElementById("answer");
  var sounddiv = document.getElementById("sound");
  var textdiv = document.getElementById("givenText");

  removeAllChildren(answerdiv);
  removeAllChildren(sounddiv);
  removeAllChildren(textdiv);

  add_en_text(wordindex); 
  add_uk_sound_text_choices(wordindex, 3);
  toGuess = words[wordindex][0];
}

function add_sound_element(wordindex, hidden) {
  var sounddiv = document.getElementById("sound");

  var audioElement = document.createElement("audio");

  if (hidden == true) {
    audioElement.setAttribute("hidden", "hidden");
  }

  audioElement.setAttribute("controls", "");
  audioElement.setAttribute("id", "audio" + String(wordindex));

  var audioSourceElement = document.createElement("source");
  audioSourceElement.setAttribute("type", "audio/ogg");
  audioSourceElement.setAttribute("src", fileprefix + words[wordindex][2]);
  audioElement.appendChild(audioSourceElement);
  sounddiv.appendChild(audioElement);

  if (hidden == false) {
    audioElement.play();
  }
  return null;
}

function add_sound(wordindex) {
  return add_sound_element(wordindex, hidden=false);
}
function add_hidden_sound(wordindex) {
  return add_sound_element(wordindex, hidden=true);
}

function add_uk_text(wordindex) {
  var textdiv = document.getElementById("givenText");
  var uktextdiv = document.createElement("div");
  uktextdiv.setAttribute("id", "ukText");
  uktextdiv.innerHTML = words[wordindex][0];
  textdiv.appendChild(uktextdiv);
}


function add_en_text(wordindex) {
  var textdiv = document.getElementById("givenText");
  var entextdiv = document.createElement("div");
  entextdiv.setAttribute("id", "enText");
  entextdiv.innerHTML = words[wordindex][1];
  textdiv.appendChild(entextdiv);
}

var all_steps = [
  show_meet,
  show_hear_see_uk_to_trans,
  show_trans_to_see_hear_uk
];
var next_step = 0;

function advance() {
  if (next_step < all_steps.length - 1) {
    next_step++;
  }
  else {
    if (current < words.length - 1) {
      current++;
    }
    else {
      current = 0;
    }
    next_step = 0;
  }
}

function show () {
  all_steps[next_step](current);
}

function n_rand_int_from_to_excl (n, min, max, excluded) {
  var ints = [];
  var gen = undefined;
     
  for (var i = 0; i < n; ++i)
  {
    while (gen == undefined || ints.indexOf(gen) != -1 || gen == excluded)
    {
      gen = Math.floor(Math.random() * (max - min + 1)) + min;
    }
    ints.push(gen);
  }

  return ints;
}

function add_choices(wordindex, language, sound, number) {

  var answerdiv = document.getElementById("answer");
  var unique = n_rand_int_from_to_excl(number-1, 0, words.length-1, wordindex);
  unique.push(current);
  unique = shuffle(unique);

  for (var i = 0; i < unique.length; ++i) {
    var guessButtonElement = document.createElement("input");
    guessButtonElement.setAttribute("type", "submit");
 
    var word = words[unique[i]][languages[language]];

    guessButtonElement.setAttribute("value", word);
    guessButtonElement.setAttribute("onclick", "guess(\"" + word + "\");");

    if (sound == true) {
      add_hidden_sound(unique[i]);
      guessButtonElement.setAttribute("onmouseover",
        "document.getElementById(\"audio\"+"+unique[i]+").play();");
    }

    answerdiv.appendChild(guessButtonElement);
  } 
}

function add_en_text_choices(wordindex, number) {
  add_choices(wordindex, "en", false, number);
}

function add_uk_text_choices(wordindex, number) {
  add_choices(wordindex, "uk", false, number);
}
function add_uk_sound_text_choices(wordindex, number) {
  add_choices(wordindex, "uk", true, number);
}

function guess(word) {
  if (toGuess != word) {
    next_step = 0;
  } else {
    advance();
  }
  show();
}

show();
</script>
</body>
</html>

